% layout 'main', title => 'Author Permissions Search';
<form class="form-inline" action="#" id="author-perms-search-form">
  <div class="form-group">
    <label class="sr-only" for="author-perms-search-text-input">Author PAUSE ID</label>
    <input type="text" class="form-control" id="author-perms-search-text-input" placeholder="Author PAUSE ID">
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<div id="author-perms-search-results">
  <table class="table table-striped table-condensed" id="author-perms-search-results-table">
    <tr id="author-perms-search-results-header"><th>Module</th><th>Author</th><th>Permission</th><th>Owner</th></tr>
  </table>
</div>
