% layout 'main', title => 'Author Search', search_type => 'authors';
<div class="container">
<form class="row row-cols-sm-auto g-2 align-items-center" id="search-form" method="get">
  <div class="col-12 mb-2">
    <label class="visually-hidden" for="search-query">PAUSE ID</label>
    <div class="input-group">
      <input type="text" class="form-control" id="search-query" name="author" value="<%= param 'author' %>" placeholder="PAUSE ID">
      % my $match_mode = param('match_mode') || 'prefix';
      <div class="input-group-text" title="Include results for all PAUSE IDs starting with this prefix">
        <input type="radio" class="form-check-input me-1" id="search-prefix" name="match_mode" value="prefix"<% if ($match_mode eq 'prefix') { %> checked<% } %>>
        <label class="form-check-label" for="search-prefix">Prefix</label>
      </div>
      <div class="input-group-text" title="Include results for all PAUSE IDs containing this infix">
        <input type="radio" class="form-check-input me-1" id="search-infix" name="match_mode" value="infix"<% if ($match_mode eq 'infix') { %> checked<% } %>>
        <label class="form-check-label" for="search-infix">Infix</label>
      </div>
      <div class="input-group-text" title="Include results only for this exact PAUSE ID">
        <input type="radio" class="form-check-input me-1" id="search-exact-match" name="match_mode" value="exact"<% if ($match_mode eq 'exact') { %> checked<% } %>>
        <label class="form-check-label" for="search-exact-match">Exact Match</label>
      </div>
    </div>
  </div>
  <div class="col-12 mb-2"><button type="submit" class="btn btn-primary">Search</button></div>
</form>
</div>
<div class="container-fluid">
% if (defined(my $authors = stash 'authors')) {
<table class="table table-light table-striped table-sm">
  <thead>
    <tr>
      <th>PAUSE ID</th>
      <th>Type</th>
      <th>Name</th>
      <th>Email</th>
      <th>Homepage</th>
      <th>Introduced</th>
      <th>CPAN Directory</th>
    </tr>
  </thead>
  <tbody>
    % for my $author (@$authors) {
    <tr>
      <td><a href="<%= results_author_url($author->{author}) %>"><%= $author->{author} %></a></td>
      <td><%= $author->{type} %></td>
      <td title="<%= $author->{asciiname} %>"><%= $author->{fullname} // $author->{asciiname} %></td>
      <td><% if (length $author->{email}) { if ($author->{email} eq 'CENSORED') { %><%= $author->{email} %><% } else { %><a href="<%= "mailto:$author->{email}" %>"><%= $author->{email} %></a><% } } %></td>
      % if ($author->{type} eq 'list') {
      <td colspan="3"><%= $author->{info} %></td>
      % } else {
      <td><% if (length $author->{homepage}) { %><a href="<%= results_author_homepage($author->{homepage}) %>"><%= $author->{homepage} %><% } %></td>
      <td><% if (defined $author->{introduced}) { %><%= results_date_string($author->{introduced}) %><% } %></td>
      <td><% if ($author->{has_cpandir}) { %><a href="<%= results_cpandir_url(results_author_cpandir($author->{author})) %>"><%= results_author_cpandir($author->{author}) %></a><% } %></td>
      % }
    </tr>
    % }
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">
        <small><%= scalar @$authors %> result(s) retrieved from <a href="https://www.cpan.org/authors/00whois.xml">00whois.xml</a>
        <% if (defined(my $refreshed = stash 'last_updated')) { %>at <span id="refreshed-time" data-epoch="<%= $refreshed %>"><%= results_date_string($refreshed) %><% } %></span></small>
      </td>
    </tr>
  </tfoot>
</table>
% }
</div>
