% layout 'main', title => 'Author Search', search_type => 'authors';
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-query">Author PAUSE ID</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="search-query" v-model="search_query" placeholder="Author PAUSE ID">
  <div class="form-check form-check-inline mr-sm-2 mb-2 mb-sm-0">
    <input type="radio" class="form-check-input" id="search-prefix" value="prefix" v-model="search_match_mode">
    <label class="form-check-label" for="search-prefix">Prefix</label>
  </div>
  <div class="form-check form-check-inline mr-sm-2 mb-2 mb-sm-0">
    <input type="radio" class="form-check-input" id="search-exact-match" value="exact" v-model="search_match_mode">
    <label class="form-check-label" for="search-exact-match">Exact Match</label>
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Author</th>
      <th>Name</th>
      <th>Email</th>
      <th>Homepage</th>
      <th>Introduced</th>
      <th>CPAN Directory</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="author in author_search_results">
      <td><a v-bind:href="author_url(author.author)">{{ author.author }}</a></td>
      <td v-bind:title="author.asciiname">{{ author.fullname }}</td>
      <td><span v-if="author.email != null && author.email === 'CENSORED'">{{ author.email }}</span><a v-else v-bind:href="'mailto:' + author.email">{{ author.email }}</a></td>
      <td><a v-bind:href="author_homepage(author.homepage)">{{ author.homepage }}</td>
      <td>{{ to_utc_string(author.introduced) }}</td>
      <td><a v-if="author.has_cpandir" v-bind:href="cpandir_url(author_cpandir(author.author))">{{ author_cpandir(author.author) }}</a></td>
    </tr>
  </tbody>
  <tfoot v-if="author_data_refreshed">
    <tr>
      <td colspan="6">
        <small>{{ author_search_results.length }} result(s) retrieved from <a href="https://cpan.metacpan.org/authors/00whois.xml">00whois.xml</a>
        at {{ to_date_string(author_data_refreshed) }}</small>
      </td>
    </tr>
  </tfoot>
</table>
