% layout 'main', title => 'Author Search';
<form class="form-inline" action="#" id="author-search-form">
  <div class="form-group">
    <label class="sr-only" for="author-search-text-input">Author PAUSE ID</label>
    <input type="text" class="form-control" id="author-search-text-input" placeholder="Author PAUSE ID">
  </div>
  <div class="checkbox">
    <label><input type="checkbox" id="author-search-exact-match"> Exact Match</label>
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<div id="author-search-results">
  <table class="table table-striped table-condensed" id="author-search-results-table">
    <tr id="author-search-results-header"><th>Author</th><th>Name</th><th>Email</th><th>Homepage</th><th>Introduced</th><th>CPAN Directory</th></tr>
  </table>
</div>
