% layout 'main', title => 'Author Permissions Search', search_type => 'author_perms';
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-query">Author PAUSE ID</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="search-query" v-model="search_query" placeholder="Author PAUSE ID">
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>Author</th>
      <th>Permission</th>
      <th>Owner</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="perm in author_perms_search_results">
      <td><a v-bind:href="module_url(perm.module)">{{ perm.module }}</a></td>
      <td><a v-bind:href="author_url(perm.author)">{{ perm.author }}</a></td>
      <td>{{ permission_string(perm.best_permission) }}</td>
      <td><a v-bind:href="author_url(perm.owner)">{{ perm.owner }}</a></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4"><small>Data retrieved from <a href="https://cpan.metacpan.org/modules/06perms.txt">06perms.txt</a></small></td>
    </tr>
  </tfoot>
</table>
