% layout 'main', title => 'Module Index Search', search_type => 'packages';
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-query">Module Name</label>
  <div class="input-group mr-sm-2 mb-2 mb-sm-0">
    <input type="text" class="form-control" id="search-query" v-model="search_query" placeholder="Module Name">
    <div class="input-group-append">
      <div class="input-group-text">
        <input type="radio" class="form-check-input" id="search-prefix" value="prefix" v-model="search_match_mode">
        <label class="form-check-label" for="search-prefix">Prefix</label>
      </div>
      <div class="input-group-text">
        <input type="radio" class="form-check-input" id="search-exact-match" value="exact" v-model="search_match_mode">
        <label class="form-check-label" for="search-exact-match">Exact Match</label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>Version</th>
      <th>Owner</th>
      <th>Uploader</th>
      <th>Release</th>
      <th>Path</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="package in package_search_results">
      <td><a v-bind:href="module_url(package.module)">{{ package.module }}</a></td>
      <td>{{ package.version }}</td>
      <td><a v-bind:href="author_url(package.owner)">{{ package.owner }}</a></td>
      <td><a v-bind:href="author_url(package.uploader)">{{ package.uploader }}</a></td>
      <td><a v-bind:href="release_url(package.uploader, package.path)">{{ release_name(package.path) }}</a></td>
      <td><a v-bind:href="cpandir_url(package.path)">{{ package.path }}</a></td>
    </tr>
  </tbody>
  <tfoot v-if="package_data_refreshed">
    <tr>
      <td colspan="5">
        <small>{{ package_search_results.length }} result(s) retrieved from <a href="https://cpan.metacpan.org/modules/02packages.details.txt">02packages.details.txt</a>
        at {{ to_date_string(package_data_refreshed) }}</small>
      </td>
    </tr>
  </tfoot>
</table>
