% layout 'main', title => 'Module Index Search', search_type => 'packages';
<div class="container">
<form class="form-inline" id="search-form" method="get">
  <label class="sr-only" for="search-query">Module Name</label>
  <div class="input-group mr-sm-2 mb-2">
    <input type="text" class="form-control" id="search-query" name="module" value="<%= param 'module' %>" placeholder="Module::Name">
    <div class="input-group-append">
      % my $match_mode = param('match_mode') || 'prefix';
      <div class="input-group-text" title="Include results for all module names starting with this prefix">
        <input type="radio" class="form-check-input" id="search-prefix" name="match_mode" value="prefix"<% if ($match_mode eq 'prefix') { %> checked<% } %>>
        <label class="form-check-label" for="search-prefix">Prefix</label>
      </div>
      <div class="input-group-text" title="Include results for all module names containing this infix">
        <input type="radio" class="form-check-input" id="search-infix" name="match_mode" value="infix"<% if ($match_mode eq 'infix') { %> checked<% } %>>
        <label class="form-check-label" for="search-infix">Infix</label>
      </div>
      <div class="input-group-text" title="Include results only for this exact module name">
        <input type="radio" class="form-check-input" id="search-exact-match" name="match_mode" value="exact"<% if ($match_mode eq 'exact') { %> checked<% } %>>
        <label class="form-check-label" for="search-exact-match">Exact Match</label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary mb-2">Search</button>
</form>
</div>
<div class="container-fluid">
% if (defined(my $packages = stash 'packages')) {
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>Version</th>
      <th>Owner</th>
      <th>Uploader</th>
      <th>Release</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
    % for my $package (@$packages) {
    <tr>
      <td><a href="<%= results_module_url($package->{module}) %>"><%= $package->{module} %></a></td>
      <td><%= $package->{version} %></td>
      <td><a href="<%= results_author_url($package->{owner}) %>"><%= $package->{owner} %></a></td>
      <td><a href="<%= results_author_url($package->{uploader}) %>"><%= $package->{uploader} %></a></td>
      <td><a href="<%= results_release_url($package->{uploader}, $package->{path}) %>"><%= results_release_name($package->{path}) %></a></td>
      <td><a href="<%= results_cpandir_url($package->{path}) %>"><%= $package->{path} %></a></td>
    </tr>
    % }
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">
        <small><%= scalar @$packages %> result(s) retrieved from <a href="https://cpan.metacpan.org/modules/02packages.details.txt">02packages.details.txt</a>
        <% if (defined(my $refreshed = stash 'last_updated')) { %>at <span id="refreshed-time" data-epoch="<%= $refreshed %>"><%= results_date_string($refreshed) %></span><% } %></small>
      </td>
    </tr>
  </tfoot>
</table>
% }
</div>
