% layout 'main', title => 'Module Index Search', search_type => 'packages';
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-query">Module Name</label>
  <input type="text" class="form-control mr-2 mb-2 mb-sm-0" id="search-query" v-model="search_query" placeholder="Module Name">
  <div class="form-check form-check-inline mr-2 mb-2 mb-sm-0">
    <input type="checkbox" class="form-check-input" id="search-exact-match" v-model="search_exact_match">
    <label class="form-check-label" for="search-exact-match">Exact Match</label>
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>Version</th>
      <th>Owner</th>
      <th>Uploader</th>
      <th>Path</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="package in package_search_results">
      <td><a v-bind:href="module_url(package.module)">{{ package.module }}</a></td>
      <td>{{ package.version }}</td>
      <td><a v-bind:href="author_url(package.owner)">{{ package.owner }}</a></td>
      <td><a v-bind:href="author_url(package.uploader)">{{ package.uploader }}</a></td>
      <td><a v-bind:href="cpandir_url(package.path)">{{ package.path }}</a></td>
    </tr>
  </tbody>
</table>
