% layout 'main', title => 'Permissions Search', search_type => 'perms';
<div class="container">
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-author">User PAUSE ID</label>
  <div class="input-group mr-sm-2 mb-2">
    <input type="text" class="form-control" id="search-author" v-model="search_author" placeholder="User PAUSE ID">
    <div class="input-group-append">
      <div class="input-group-text">
        <input type="checkbox" class="form-check-input" id="search-other-authors" v-model="search_other_authors">
        <label class="form-check-label" for="search-other-authors">Include Others</label>
      </div>
    </div>
  </div>
  <label class="sr-only" for="search-query">Module Name</label>
  <div class="input-group mr-sm-2 mb-2">
    <input type="text" class="form-control" id="search-query" v-model="search_query" placeholder="Module Name">
    <div class="input-group-append">
      <div class="input-group-text">
        <input type="radio" class="form-check-input" id="search-prefix" value="prefix" v-model="search_match_mode">
        <label class="form-check-label" for="search-prefix">Prefix</label>
      </div>
      <div class="input-group-text">
        <input type="radio" class="form-check-input" id="search-exact-match" value="exact" v-model="search_match_mode">
        <label class="form-check-label" for="search-exact-match">Exact Match</label>
      </div>
    </div>
  </div>
  <button type="submit" class="btn btn-primary mb-2">Search</button>
</form>
</div>
<div class="container-fluid">
<table v-if="perms_search_results" class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>User</th>
      <th>Permission</th>
      <th>Module Owner</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="perm in perms_search_results">
      <td><a v-bind:href="module_url(perm.module)">{{ perm.module }}</a></td>
      <td><a v-bind:href="author_url(perm.author)">{{ perm.author }}</a></td>
      <td>{{ permission_string(perm.best_permission) }}</td>
      <td><a v-bind:href="author_url(perm.owner)">{{ perm.owner }}</a></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        <small>{{ perms_search_results.length }} result(s) retrieved from <a href="https://cpan.metacpan.org/modules/06perms.txt">06perms.txt</a></small>
        <small v-if="perms_data_refreshed">at {{ to_date_string(perms_data_refreshed) }}</small>
      </td>
    </tr>
  </tfoot>
</table>
</div>
