% layout 'main', title => 'Permissions Search', search_type => 'perms';
<form class="form-inline" id="search-form" v-on:submit.prevent="do_search">
  <label class="sr-only" for="search-author">Author PAUSE ID</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="search-author" v-model="search_author" placeholder="Author PAUSE ID">
  <label class="sr-only" for="search-query">Module Name</label>
  <input type="text" class="form-control mr-sm-2 mb-2 mb-sm-0" id="search-query" v-model="search_query" placeholder="Module Name">
  <div class="form-check form-check-inline mr-sm-2 mb-2 mb-sm-0">
    <input type="checkbox" class="form-check-input" id="search-exact-match" v-model="search_exact_match">
    <label class="form-check-label" for="search-exact-match">Exact Match (Module)</label>
  </div>
  <button type="submit" class="btn btn-primary">Search</button>
</form>
<br>
<table class="table table-striped table-sm">
  <thead class="thead-light">
    <tr>
      <th>Module</th>
      <th>Author</th>
      <th>Permission</th>
      <th>Owner</th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="perm in perms_search_results">
      <td><a v-bind:href="module_url(perm.module)">{{ perm.module }}</a></td>
      <td><a v-bind:href="author_url(perm.author)">{{ perm.author }}</a></td>
      <td>{{ permission_string(perm.best_permission) }}</td>
      <td><a v-bind:href="author_url(perm.owner)">{{ perm.owner }}</a></td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="4">
        <small v-if="perms_data_refreshed">
          Data retrieved from <a href="https://cpan.metacpan.org/modules/06perms.txt">06perms.txt</a>
          at {{ to_date_string(perms_data_refreshed) }}
        </small>
      </td>
    </tr>
  </tfoot>
</table>
